global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'springboot-app'
    metrics_path: '/actuator/prometheus'
    basic_auth:
      username: admin
      password: admin@123
    static_configs:
      - targets: ['localhost:8080']
